<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/main"
	android:background="#000000">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="GFrame::V1.0"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:background="#000000"
		android:textColor="#A400BF"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/output"
		android:textColor="#D300EA"
		android:background="#000000"
		android:text="...."/>

	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<HorizontalScrollView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:id="@+id/history"
					android:textColor="#9B00AC"
					android:hint=":::::::::::::::::::::::::::::::::::::::::::::::::"
					android:textColorHint="#E200E8"
					android:text="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"/>

				<EditText
					android:layout_width="match_parent"
					android:inputType="textMultiLine"
					android:layout_height="wrap_content"
					android:ems="100"
					android:id="@+id/input"
					android:background="#000000"
					android:textColor="#9500EF"
					android:hint="FileName"
					android:textColorHint="#76008A"/>

				<EditText
					android:layout_width="match_parent"
					android:inputType="textMultiLine"
					android:layout_height="wrap_content"
					android:ems="100"
					android:id="@+id/Interpreter"
					android:textColor="#BF0283"
					android:hint="Intrepeter"
					android:textColorHint="#B9009C"/>

			</LinearLayout>

		</HorizontalScrollView>

	</ScrollView>

</LinearLayout>

