<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/main"
	android:background="#303030">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="GFrame::V1.0"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:background="#585858"
		android:textColor="#800096"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/output"
		android:textColor="#A100B2"
		android:background="#424242"
		android:text="...."/>

	<EditText
		android:layout_width="match_parent"
		android:inputType="textMultiLine"
		android:layout_height="wrap_content"
		android:ems="10"
		android:id="@+id/input"
		android:background="#2D2D2D"
		android:textColor="#7900C3"
		android:hint=":::::::::::::::::::::::::::::::::::::::::::::::::::::::"
		android:textColorHint="#76008A"/>

</LinearLayout>

